/* Common Style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.sidebar{
    position: fixed;
    width: 20vw;
    height: 100vh;
    top: 0;
    left: 0;
    padding-inline: 2%;
    background-color: #ebf2f6;
}
/* Common Style */

/* Login Page Style */
.main-body{
    background-image: url('../imges/main_image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
.login-card{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}
/* Login Page Style end */

/* Dashboard Page */
.main-content{
    margin-left: 20vw;
    width: 80vw;
}

/* Hover effect for nav-item */
.nav-item:hover {
    background-color: rgb(10, 116, 84);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.nav-link {
    color: rgb(10, 116, 84);
    transition: color 0.3s ease;
    font-size: 22px;
}
.nav-link:hover {
    color: #fff;
}
.active{
    background-color: rgb(10, 116, 84);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    color: #fff !important;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 767px) {
    .cards{
        flex-direction: column;
    }
    table tr th,td{
        font-size: 8px !important;
    }
    .nav-item span{
        display: none !important;
    }
    .navbar-brand span{
        display: none !important;
    }
}
@media (max-width: 991px) {
    .cards{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }
    table tr th,td{
        font-size: 15px !important;
    }
    .navbar-brand{
        flex-direction: column !important;
    }
    .nav-item span{
        font-size: 15px !important; 
    }
}
/* Dashboard Page end*/

/* Profile Page */
.main-part{
    margin-left: 20vw;
    width: 80vw;
}